# free_will_park

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freewillpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freewillpark/: MainActivity.kt  SettingSave.kt
app/src/main/java/com/example/freewillpark/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/freewillpark/ui/home/: HomeFragment.kt  StreetFragment.kt
app/src/main/java/com/example/freewillpark/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back_ios.xml  ic_arrow_right.xml  ic_arrow_rightv2.xml  ic_delete.xml  ic_map.xml  ic_map2.xml  ic_walk.xml  menu_logo.xml  number_back.xml  vignette_back.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_street.xml  nav_header_main.xml  number_emp.xml  switch_trot.xml  switch_velo.xml  vignette.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/freewillpark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
