<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:elevation="10dp"
    android:elevation="10dp"
    android:windowSoftInputMode="adjustPan"
    >

    <EditText
        android:id="@+id/etnumber"
        android:background="@drawable/number_back"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Nombre de places"
        android:textColorHint="#BFBFBF"
        android:gravity="center"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>